# Le 18/02/2017
# Pour avoir un moteur commenter avec # les lignes de moteur à urlPattern 
# du moteur courant et décommenter celles de l'autre moteur

# Moteur google

moteur=google
searchengine=http://www.google.fr/search?q=
options=&espv=2&source=lnms&num=20&tbm=nws&sa=X&tbs=sbd:1
class=.st
links=h3 > a[href]
urlPattern=url=(.*?)&

# Alternative 1

# Moteur ecosia non fonctionnel avec jsoup

#moteur=ecosia
#searchengine=http://www.ecosia.org/news?q=
#options=&freshness=week
#class=.result-snippet
#links=h3 > a[href]
#urlPattern= UNKNOWN YET

# Alternative 2

# Moteur bing

#moteur=bing
#searchengine=https://www.bing.com/news/search?q=
#options=&qs=bs
#class=.snippet
#links=.t_t > a[href]
#urlPattern=(.*)